<!DOCTYPE html>
<html>
  <head>
    <title>CSS overview</title>
    <link rel="stylesheet" href="css/style.css"></link>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .menu, .nav, a {
             display: flex;
             justify-content: center;
             align-items: center;
             list-style-type: none;
             padding: 0;
             margin: 0;
             background-color: rgb(12, 102, 132);
             border-bottom: solid black 1px;
             box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
             text-decoration: none;
             color: white;
 
        }
        #tlt{
          font-size: 5vw;
          margin: 0;
        }
        a, .nav{
            text-align: center;
            padding: 10px;;
            color: wheat;
        }
    </style>
  </head>
  <body>
    <div id="container" class="container" style="border: solid red 1px">
      <h1 id="tlt" class="title-elements">About page</h1>
      <p id="ctnt">This is a simple website created using HTML and CSS.</p>
      <ul id="menu" class="menu" >
        <li id="home" class="nav" ><a href="index.html" >Home</a></li>
        <li class="nav"><a href="#">About</a></li>
        <li class="nav"><a href="contact.html">Contact</a> </li>
        <li class="nav"><a href="gallery.html">Gallery</a> </li>
    </ul>
    </div>
    <div id="content" class="content">
      <h1 id="tlt" class="title-elements">something else!</h1>
      <p id="ctnt">This is a simple website created using HTML and CSS.</p>
    </div>     

  </div>
  </body>
</html>
